#######################################
# Syntax Coloring Map For Marquise
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
Marquise KEYWORD1
Color KEYWORD2
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
draw_letter KEYWORD2
scroll_text KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################